<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/text_repo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:text="Title" />

    <TextView
        android:id="@+id/text_repo_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_repo_title"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:textSize="14sp"
        tools:text="Java, Python" />

    <TextView
        android:id="@+id/text_repo_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_repo_language"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textSize="16sp"
        tools:text="Android RxJava with retrofit" />

    <TextView
        android:id="@+id/text_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_repo_description"
        android:layout_marginTop="8dp"
        android:textColor="@color/teal_700"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="https://www.repo.example" />

</RelativeLayout>